# performance_benchmark.masm

# Starte Zeitmessung
TIME R0

# Setze die Anzahl der Iterationen (z.B. 1000)
MOV R2, 1000
MOV R1, 0  # Initialisiere einen Zähler

LOOP_START:
ADD R1, 1  # Zähler erhöhen
SUB R2, 1  # Anzahl der verbleibenden Iterationen verringern
IF R2 > 0  # Wenn R2 größer als 0, Schleife fortsetzen
LOOP_END

# Stoppe Zeitmessung
TIME R3

# Berechne die verstrichene Zeit
SUB R3, R0

# Berechne den Benchmark-Score (z.B. 1000 / verstrichene Zeit)
MOV R4, 1000
DIV R4, R3  # Score = 1000 / verstrichene Zeit
OUT R4  # Ausgabe des Benchmark-Scores

HLT
